{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "paths": {
      "shared/*": ["./shared/*"]
    }
  },
  "exclude": [
    "node_modules",
    "old",
    "yarn"
  ]
}