{
  "compilerOptions": {
    "baseUrl": "..",
    "module": "esnext",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "esnext",
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "paths": {
    "shared/*": ["../shared"]
  },
  "exclude": [
    "node_modules"
  ]
}