{
  "name": "base.js",
  "version": "0.1.0",
  "devDependencies": {
    "clean-webpack-plugin": "0.1.19",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "lodash": "4.17.15",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "webpack": "node ./node_modules/.bin/webpack-cli --config ./webpack.config.js"
  }
}
